*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    /* background-image: linear-gradient(104deg,#ff0000ab,black); */
    background-color: black;
    
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;

}

header{
    width: 100%;
    text-align: center;
    /* border-bottom: .5px solid grey; */
    
}
nav{
    padding: 5px 5px; 
    padding-right: 10px;
    /* background-color:black ; */
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
nav .logo {
    width: fit-content;
    height: 40px;
    overflow: hidden;
    /* background-color: red; */
    color: white;
    margin: 2px 0;
    cursor: pointer;
    padding: 0 1px;
   
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .logo img{
    width: 80px;
}
nav ul{
    list-style: none;
    margin: .5em 0;
    cursor: pointer;
    
}
nav ul li{
    display: inline-block;
    color: white;
    margin: 0 1em;
    position: relative;
    

}
ul li a{
    text-decoration: none;
    cursor: pointer;
    color: white;
}
nav ul li::after{
    content: "";
    width: 100%; 
    height: 2px;
    position: absolute;
    background-color: white;
    border-radius: 10px;
    top: 20px;
    left: 0;
    transform: scalex(0);
    transform-origin: center;
    transition: all .2s ease-in;
}
nav ul li:hover::after{
    transform: scaleX(1);
}
nav ul li.search-icon:hover::after{
    display: none;

}
nav ul li.search-icon:hover{
    transform: scale(1.1);
}

main{
    min-height: 88vh;
    
}
.container{
    width: 100%;
    min-height: 60vh;
    /* position: relative; */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
}

.search-box{
    
    display: flex;
    justify-content: center;
    align-items:flex-end;
    /* background-color: red; */
    

    width: 100%;
    
    
}
input{
    width: 300px;
    height: 50px;
    text-decoration: none;
    outline: 0;
    border: 0;
    padding: 0 2px;
    font-size: 1.15rem;
   
    border-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius:0 ; 
    
}


.preview{
    position: absolute;
    top: 9%;
    left: 0%;
    background:transparent;
    width:100%;
    height: 88vh;
    
    padding: 10px 10px;
    backdrop-filter: blur(10px);
}
.movies img{
    width:70%;
}
.movies div{

    border: 2px white double;
    overflow: hidden;
    padding: 2px;
    border-radius: 10px;
}
.movies div img{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    
}

main .movies{
    
    display: none;
    gap: 3vw;

    
    grid-template-columns: 105px 105px 105px 105px;
    grid-template-rows: 125px 125px 125px;
    justify-content: center;
    
}
.col-2{
    grid-column: 2/span 2;
}

.characters {
    display: none;
    gap:2vw;
    
    grid-template-rows: 170px 170px;
    grid-template-columns: 133px 133px 133px 133px;
    
    justify-content: center;
    /* align-content: center; */

}
.characters div{
    border-radius: 100px;
    overflow: hidden;
}
.characters div img{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    text-align: center;
    width: 100%;
    
}

.comics{
    display: none;
    gap:2vw;
    
    grid-template-rows: 170px 170px;
    grid-template-columns: 133px 133px;
    
    justify-content: center;
    
}
.comics div{
    border-radius: 10px;
    overflow: hidden;
}
.comics div img{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    
}




@media screen and (max-width:650px){
    .characters{
        display: none;
        gap:4vw;
        grid-template-rows: 20vh 20vh 20vh;
        grid-template-columns:20vw 20vw 20vw ;
        justify-content: center;
        /* align-content: center; */
    
    }
    main .movies{
        display: none;
        gap:4vw;
        grid-template-rows: 20vh 20vh 20vh;
        grid-template-columns:20vw 20vw 20vw ;
        justify-content: center;
        /* align-content: center; */
    
    }
    .col-2{
        display: none;
    }
    .loki-image-box{
        display: none;
    }
}


